# WorkClock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reteoteigam/workclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reteoteigam/workclock/logic/utils/: LoggerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reteoteigam/workclock/: DisplayMessageActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/reteoteigam/workclock/logic/: ReactOn.java
app/src/main/java/com/reteoteigam/workclock/logic/utils/: FileService.java  Logger.java  PropertyUtils.java
app/src/main/java/com/reteoteigam/workclock/model/: Booking.java  ModelService.java  ModelValidator.java
app/src/main/java/com/reteoteigam/workclock/view/listener/: SpinnerSelectListener.java
app/src/main/res/layout/: activity_display_message.xml  activity_editor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reteoteigam/myapplication/: LoggerTest.java
app/src/test/java/com/reteoteigam/workclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
